# springcloud

./: .gitignore  build.gradle  settings.gradle
center/: build.gradle  settings.gradle
center/client/src/main/resources/: application.properties
center/feign/src/main/resources/: application.properties
center/ribbon/src/main/resources/: application.properties
center/server/: build.gradle
center/server/src/main/resources/: application.properties
client/: build.gradle
client/src/main/resources/: application.properties
config/client/: build.gradle
config/server/: build.gradle
config/server/src/main/java/cn/net/jalo/springcloud/config/server/: ServerApplication.java
config/server/src/main/resources/: application.properties
config/server/src/test/java/cn/net/jalo/springcloud/config/server/: ServerApplicationTests.java
eureka/src/main/resources/: application.properties
example/doc/: SpringCloud_Sell.sql
feign/: build.gradle
feign/src/main/resources/: application.properties
product/: build.gradle
product/src/main/java/cn/net/jalo/springcloud/wechat/product/: ProductApplication.java
product/src/main/java/cn/net/jalo/springcloud/wechat/product/controller/: ProductController.java
product/src/main/java/cn/net/jalo/springcloud/wechat/product/entity/: ProductInfo.java
product/src/main/java/cn/net/jalo/springcloud/wechat/product/repository/: ProductInfoRepository.java
product/src/main/java/cn/net/jalo/springcloud/wechat/product/service/: ProductService.java
product/src/main/resources/: application.properties
product/src/test/java/cn/net/jalo/springcloud/wechat/product/: ProductApplicationTests.java
ribbon/: build.gradle
ribbon/src/main/java/cn/net/jalo/springcloud/eureka/ribbon/: RibbonApplication.java
ribbon/src/main/java/cn/net/jalo/springcloud/eureka/ribbon/controller/: HelloController.java
ribbon/src/main/java/cn/net/jalo/springcloud/eureka/ribbon/service/: HelloService.java
ribbon/src/main/java/cn/net/jalo/springcloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/cn/net/jalo/springcloud/ribbon/controller/: HelloController.java
ribbon/src/main/java/cn/net/jalo/springcloud/ribbon/service/: HelloService.java
ribbon/src/test/java/cn/net/jalo/springcloud/eureka/ribbon/: RibbonApplicationTests.java
ribbon/src/test/java/cn/net/jalo/springcloud/ribbon/: RibbonApplicationTests.java
server/: build.gradle
server/src/main/resources/: application.properties
zuul/: build.gradle
zuul/src/main/java/cn/net/jalo/springcloud/zuul/: ZuulApplication.java
(+23 files in other folders)
