eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=zuul

server.port=8769

zuul.routes.api-a.path=/ribbon/**
zuul.routes.api-a.service-id=ribbon
zuul.routes.api-b.path=/feign/**
zuul.routes.api-b.service-id=feign
