group = 'cn.net.jalo.springcloud.config'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
