eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 集群时服务器可以相互注册
# eureka.client.service-url.defaultZone=http://localhost:8762/eureka/, http://localhost:8763/eureka/
eureka.client.register-with-eureka=false

spring.application.name=server

server.port=8761